<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="creation of programming porfolio, WDD 131, Dynamic Web Fundamentals">
    <meta name="author" content="Julian Martinez">
    <link rel="shortcut icon" href="images/byu-idaho.png">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <script defer src="scripts/filtered-temples.js"></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu"></button>
        <nav class="navigation">
            <a href="#" id="home">Home</a>
            <a href="#" id="old">Old</a>
            <a href="#" id="new">New</a>
            <a href="#" id="large">Large</a>
            <a href="#" id="small">Small</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2 id="heading-element">Home</h2>
            <div class="figure-container">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> 😁 Julian Martinez 😁 Argentina.</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>